dev tun
proto tcp
remote server1
remote server2
remote server3
cipher AES-128-CBC
auth SHA1
resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass /hive-config/openvpn/auth.txt
dhcp-option DNS 8.8.8.8


<ca>
-----BEGIN CERTIFICATE-----
MIIDpjCCAo6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBSMRUwEwYDVQQDDAwzMS4x
NC4xMTYuOTExFTATBgNVBAoMDDMxLjE0LjExNi45MTEVMBMGA1UECwwMMzEuMTQu
MTE2LjkxMQswCQYDVQQGEwJVUzAeFw0yMzAzMDQyMTE1MzZaFw0zNzEyMzEyMTE1
MzZaMFIxFTATBgNVBAMMDDMxLjE0LjExNi45MTEVMBMGA1UECgwMMzEuMTQuMTE2
LjkxMRUwEwYDVQQLDAwzMS4xNC4xMTYuOTExCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqyRRhXeZotGswe5GiW2rrzabeEcfmPQR
haI0Cw4csB0+gLf+pzBY978icguw2gKEhyEU6RHHuXEYLsp6ILXacW6aqfgOqdan
ziLjB8Fg7jQettHT4AZpa6hwi+W7nAqNRDhNpEPYeL0nxpe+puh6LMJo63r6eqWn
GRwMoceEujmOjhR9yea3B1qm2sqvZkA1pBj3bMVvpJRmygHwmoMhIxXKvgsALxEW
XHcZOuq+wUe0kAFQvuA4C075iczJ6GHztqw4UhD1xA6I+19z77v015kB7IkrTZbc
D177Jt4VjA19tO9rURpW6bbMLXeNwalpvosumdJUv5mf50gsE0QqAQIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBADozX3QhcRKT0ctgnR/CJFEHFfm7h6NAlrfJa97eN1/kNYI9bRFa
P58vtSHYVSi84iZQulmJzxj8HziOh7G1E+9p/pGOPpJt/nMn5Pxxkrg0n+bFwqro
tYMizHox61kQ4+ZlxX0XgkN2qTro3xSQfEvOxl4FP2uhxlOIiza+rSSXLPVdQ+rV
Qgng8c/BE6WoPSMvo/t9UG487ngjK2SUCA3UGipfdQQ4vno64XgyeW3RgHJLoYx7
kt2wnBIGJEI/aJzMh+HhOTYuwTWJZ0hQL24IcE5k8oDw2j94D55iRcc60jGe1aOo
BCPMCtGm3woO0iGpSkPVXnfsm1LpJIXpNY4=
-----END CERTIFICATE-----

</ca>

<ca>
-----BEGIN CERTIFICATE-----
MIIDzDCCArSgAwIBAgIBADANBgkqhkiG9w0BAQsFADBlMRYwFAYDVQQDDA03OC4x
MDkuMjAwLjk5MRMwEQYDVQQKDApBTllERVNLSU5HMQ8wDQYDVQQLDAZOZXRCZXQx
CzAJBgNVBAYTAklSMQswCQYDVQQIDAJUUjELMAkGA1UEBwwCSVIwHhcNMjIxMjMx
MjI0MDMyWhcNMzIxMjI4MjI0MDMyWjBlMRYwFAYDVQQDDA03OC4xMDkuMjAwLjk5
MRMwEQYDVQQKDApBTllERVNLSU5HMQ8wDQYDVQQLDAZOZXRCZXQxCzAJBgNVBAYT
AklSMQswCQYDVQQIDAJUUjELMAkGA1UEBwwCSVIwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCnS7LQW7OEMMJYn/FjltbZlJkkFO+R/BgGf9PGFRzq6mI1
ndpeyXXgJEkjH5a5p1wHBDitToeK4IIrsAv7+nIcTtDV9lmazG7/hTL+zJSKjkoK
GCXnR4Bkd3kEdi2yNHsg/2w5gFSDjEpDa6xFwVA9A768MwM7UM0VNHRgXv1QBuFT
boa6M7Hb56XcH4EFr1REQkR8Pla9Z9qZZlHSXtW6cZ6oDeH+mgxb6b47rzRHY9Bc
zbvxEz8O6b8cEHNTZT3HfHwcJ3g/xZMzRXN5+Oc1iTHg4kRF+dUZv5lswxZLiOFb
dQzvCXViDwWq1Pi7vsNUkqq1zIMOqtFaqC+Za3eNAgMBAAGjgYYwgYMwDwYDVR0T
AQH/BAUwAwEB/zALBgNVHQ8EBAMCAfYwYwYDVR0lBFwwWgYIKwYBBQUHAwEGCCsG
AQUFBwMCBggrBgEFBQcDAwYIKwYBBQUHAwQGCCsGAQUFBwMFBggrBgEFBQcDBgYI
KwYBBQUHAwcGCCsGAQUFBwMIBggrBgEFBQcDCTANBgkqhkiG9w0BAQsFAAOCAQEA
RtdKfR4bhzEy4sxekkPl7AJaI5ukUZRvTNCjvXqR6jgJfi4zFMlNpF+TxDuNNrmB
m9INjoIR04w2Db9aeglBoeMcQQ8WLLWG+0/DQscBqw0xH7PQjuZA6zX3uB9ubkoG
e4H6SYlYfFeAmtdwvOXJWz+1jKM3vv0cbIjJ83IOjaCMqIAfMeFm+u5jFfsLSXoI
jPuWxORtlBu8zMzS198zursctDH8d2/sOlMvt0kImUkk8H17IYVwq8aTdssVa9ZP
0/yrKiSJzug3/xVXdCa4bedK66qKN1LKu/lUfeKnU35F1zVitKxvKEQhjsBl2Su4
1U68SW/gu/E7aa8yu32FqQ==
-----END CERTIFICATE-----

</ca>